<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>980</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <kerning>false</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>Hotel Management 1.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url('background4.jpg');</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="imgLabel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>20</y>
      <width>1291</width>
      <height>931</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRoomBooking">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>400</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poppins</family>
      <pointsize>-1</pointsize>
      <weight>62</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">display: block;
	padding: 17px 33px 15px;
    color:white;
     background: black;
	font-size: 14px;
    width: 50%;
	line-height: 1.34;
	border: 2px solid;
	font-family: &quot;Poppins&quot;, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;
	font-weight: 500;
	letter-spacing: 0.075em;
	text-transform: uppercase;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: center;
	cursor: pointer;
	user-select: none;
	transition: 250ms all ease-in-out;
    margin-top: 10%;
    margin-left: 25%;
    



</string>
    </property>
    <property name="text">
     <string>Room Booking</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRoomCheckout">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>270</y>
      <width>400</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poppins</family>
      <pointsize>-1</pointsize>
      <weight>62</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">display: block;
	padding: 17px 33px 15px;
    color:white;
     background: black;
	font-size: 14px;
    width: 50%;
	line-height: 1.34;
	border: 2px solid;
	font-family: &quot;Poppins&quot;, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;
	font-weight: 500;
	letter-spacing: 0.075em;
	text-transform: uppercase;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: center;
	cursor: pointer;
	
	user-select: none;
	transition: 250ms all ease-in-out;
    margin-top: 10%;
    margin-left: 25%;
    

</string>
    </property>
    <property name="text">
     <string>Check-Out</string>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCheckAvailability">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>510</y>
      <width>400</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poppins</family>
      <pointsize>-1</pointsize>
      <weight>62</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">display: block;
	padding: 17px 33px 15px;
    color:white;
     background: black;
	font-size: 14px;
    width: 50%;
	line-height: 1.34;
	border: 2px solid;
	font-family: &quot;Poppins&quot;, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;
	font-weight: 500;
	letter-spacing: 0.075em;
	text-transform: uppercase;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: center;
	cursor: pointer;
	
	user-select: none;
	transition: 250ms all ease-in-out;
    margin-top: 10%;
    margin-left: 25%;
    


</string>
    </property>
    <property name="text">
     <string>Check Availability</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="bntTransaction">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>750</y>
      <width>400</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poppins</family>
      <pointsize>-1</pointsize>
      <weight>62</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">display: block;
	padding: 17px 33px 15px;
    color:white;
     background: black;
	font-size: 14px;
    width: 50%;
	line-height: 1.34;
	border: 2px solid;
	font-family: &quot;Poppins&quot;, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;
	font-weight: 500;
	letter-spacing: 0.075em;
	text-transform: uppercase;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: center;
	cursor: pointer;
	
	user-select: none;
	transition: 250ms all ease-in-out;
    margin-top: 10%;
    margin-left: 25%;
    
</string>
    </property>
    <property name="text">
     <string>Transactions</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="imgLabel_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>980</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">z-index:-99;</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <zorder>imgLabel_2</zorder>
   <zorder>imgLabel</zorder>
   <zorder>btnRoomBooking</zorder>
   <zorder>btnRoomCheckout</zorder>
   <zorder>btnCheckAvailability</zorder>
   <zorder>bntTransaction</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
