<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>transaction</class>
 <widget class="QDialog" name="transaction">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Booking Transaction</string>
  </property>
  <widget class="QListWidget" name="lstWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>160</y>
     <width>601</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>1                                       101                           11</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2                                       201                           12</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>671</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Transaction Id         Room No         Customer Id         </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
